Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.docear.plugin.webservice
Bundle-SymbolicName: org.docear.plugin.webservice;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.docear.plugin.webservice.Activator
Require-Bundle: org.freeplane.core;bundle-version="1.0.1",
 org.docear.plugin.core;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ClassPath: .,
 lib/asm-3.1.jar,
 lib/jersey-bundle-1.8.jar,
 lib/jsr311-api-1.1.jar
